src/MicaWPF/Styles/Controls/MicaWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:MicaWPF.Converters"
    xmlns:local="clr-namespace:MicaWPF.Controls">

    <helpers:IsNullConverter x:Key="IsNullConverter" />

    <Style x:Key="MicaWPF.Styles.Default.MicaWindow.Button.Windows" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MicaWPF.GradientBrushes.ControlElevationBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MicaWPF.GradientBrushes.ControlElevationBorder}" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MicaWPF.Styles.Default.MicaWindow.Button.Close" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C42B1C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B4271C" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MicaWPF.Styles.Default.MicaWindow.Windows10" TargetType="{x:Type local:MicaWindow}">
        <Setter Property="Background" Value="{DynamicResource MicaWPF.Brushes.ApplicationBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MicaWPF.Brushes.TextFillColorPrimary}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MicaWindow}">
                    <Border
                        x:Name="WindowBorder"
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}"
                        BorderBrush="{DynamicResource MicaWPF.Brushes.SystemAccent}"
                        BorderThickness="1">
                        <Grid>
                            <Border BorderThickness="1">
                                <AdornerDecorator>
                                    <DockPanel
                                        x:Name="LayoutRoot"
                                        Grid.Row="0"
                                        Grid.RowSpan="3">
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel
                                                x:Name="TitleStackPanel"
                                                Grid.ColumnSpan="2"
                                                Margin="10,5,5,5"
                                                Visibility="Collapsed">
                                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                    <Image
                                                        Height="15"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Source="{TemplateBinding Icon}" />
                                                    <TextBlock
                                                        x:Name="TitleTextBlock"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}"
                                                        Text="{TemplateBinding Title}" />
                                                </StackPanel>
                                                <ContentControl
                                                    Margin="5,0,5,0"
                                                    Content="{TemplateBinding TitleBarContent}"
                                                    DockPanel.Dock="Right"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                            </DockPanel>
                                            <StackPanel
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                                    Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Windows}"
                                                    ToolTip="minimize">
                                                    <Button.Content>
                                                        <Grid Width="46" Height="32">
                                                            <Path
                                                                Width="10"
                                                                Height="10"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M1 0.5 L0 0.5"
                                                                Stretch="Uniform"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Grid Margin="1,0,1,0">
                                                    <Button
                                                        x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                                        Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Windows}"
                                                        ToolTip="restore"
                                                        Visibility="Collapsed">
                                                        <Button.Content>
                                                            <Grid
                                                                Width="46"
                                                                Height="32"
                                                                UseLayoutRounding="True">
                                                                <Path
                                                                    Width="10"
                                                                    Height="10"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M0 0.2 L0.8 0.2 M0 01 L0.8 1 M0.8 1 L0.8 0.2 M0 0.2 L0 1 M0.3 0 L0.95 0 M01 0.05 L1 0.7"
                                                                    Stretch="Uniform"
                                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                    StrokeThickness="1" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                                        x:Name="Maximize"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                                        Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Windows}"
                                                        ToolTip="maximize">
                                                        <Button.Content>
                                                            <Grid Width="46" Height="32">
                                                                <Path
                                                                    Width="10"
                                                                    Height="10"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M0.025 0 L0.975 0 M0.025 1 L0.975 1 M1 0.975 L1 0.025 M0 0.025 L0 0.975"
                                                                    Stretch="Uniform"
                                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                    StrokeThickness="1" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                                <Button
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                                    Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Close}"
                                                    ToolTip="close">
                                                    <Button.Content>
                                                        <Grid Width="46" Height="32">
                                                            <Path
                                                                Width="10"
                                                                Height="10"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                                Stretch="Uniform"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom">
                                            <ContentPresenter />
                                        </Grid>
                                    </DockPanel>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsActive}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ChangeTitleColorWhenInactive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TitleTextBlock" Property="Foreground" Value="{DynamicResource MicaWPF.Brushes.TextFillColorDisabled}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Icon, Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter TargetName="TitleStackPanel" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Title, Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter TargetName="TitleStackPanel" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MicaWPF.Styles.Default.MicaWindow.Windows11" TargetType="{x:Type local:MicaWindow}">
        <Setter Property="Foreground" Value="{DynamicResource MicaWPF.Brushes.TextFillColorPrimary}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MicaWindow}">
                    <Grid>
                        <DockPanel
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Margin="{TemplateBinding MarginMaximized}">
                            <Grid
                                x:Name="TitleGrid"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel
                                    x:Name="TitleStackPanel"
                                    Grid.ColumnSpan="2"
                                    Margin="10,5,145,5"
                                    Visibility="Collapsed">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <Image
                                            Height="15"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{TemplateBinding Icon}" />
                                        <TextBlock
                                            x:Name="TitleTextBlock"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}"
                                            Text="{TemplateBinding Title}" />
                                    </StackPanel>
                                    <ContentControl
                                        Margin="5,0,5,0"
                                        Content="{TemplateBinding TitleBarContent}"
                                        DockPanel.Dock="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </DockPanel>
                                <StackPanel
                                    x:Name="TitleButtonStackPanel"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                        Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                        Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Windows}">
                                        <Button.Content>
                                            <Grid Width="46" Height="{Binding TitleBarHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}">
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M1 0.5 L0 0.5"
                                                    Stretch="Uniform"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    StrokeThickness="1" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Grid Margin="1,0,1,0">
                                        <Button
                                            x:Name="Restore"
                                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                            Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Windows}"
                                            Visibility="Collapsed">
                                            <Button.Content>
                                                <Grid Width="46" UseLayoutRounding="True">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M0 0.2 L0.8 0.2 M0 01 L0.8 1 M0.8 1 L0.8 0.2 M0 0.2 L0 1 M0.3 0 L0.95 0 M01 0.05 L1 0.7"
                                                        Stretch="Uniform"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            x:Name="Maximize"
                                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MicaWindow}}"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                            Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Windows}">
                                            <Button.Content>
                                                <Grid Width="46">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M0.025 0 L0.975 0 M0.025 1 L0.975 1 M1 0.975 L1 0.025 M0 0.025 L0 0.975"
                                                        Stretch="Uniform"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Button
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        Foreground="{Binding Foreground, ElementName=TitleTextBlock}"
                                        Style="{StaticResource MicaWPF.Styles.Default.MicaWindow.Button.Close}">
                                        <Button.Content>
                                            <Grid Width="46">
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M0,0 L1,1 M0,1 L1,0"
                                                    Stretch="Uniform"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    StrokeThickness="1" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Icon, Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter TargetName="TitleStackPanel" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Title, Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter TargetName="TitleStackPanel" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsActive}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ChangeTitleColorWhenInactive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TitleTextBlock" Property="Foreground" Value="{DynamicResource MicaWPF.Brushes.TextFillColorDisabled}" />
                        </MultiDataTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=TitleBarType}" Value="WinUI" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ResizeMode}" Value="CanResize" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TitleButtonStackPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TitleStackPanel" Property="Margin" Value="10,5,5,5" />
                            <Setter Property="WindowStyle" Value="None" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
