src/MicaWPF/Styles/Controls/MicaNavigation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls"
    xmlns:helpers="clr-namespace:MicaWPF.Converters">

    <Style TargetType="{x:Type controls:MicaNavigation}">
        <Setter Property="Foreground" Value="{DynamicResource MicaWPF.Brushes.TextFillColorPrimary}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <DockPanel Width="180" DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Top">
                            <!--"<ContentPresenter /> -->
                            <ListView Background="Transparent" BorderBrush="Transparent">
                                <controls:MicaListViewItem ItemName="Test" />
                            </ListView>
                            <controls:MicaTextBox />
                            <ListView Background="Transparent" BorderBrush="Transparent">
                                <controls:MicaListViewItem ItemName="Test" />
                            </ListView>
                        </StackPanel>
                        <ListView Background="Transparent" BorderBrush="Transparent">
                            <controls:MicaListViewItem ItemName="Test" />
                        </ListView>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>