src/MicaWPF/Styles/Controls/MicaSymbolIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls"
    xmlns:helpers="clr-namespace:MicaWPF.Converters">

    <FontFamily x:Key="MicaWPF.Fonts.Family.FluentSystemIcons">pack://application:,,,/MicaWPF;component/Fonts/#FluentSystemIcons-Regular</FontFamily>

    <Style TargetType="{x:Type controls:MicaSymbolIcon}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource MicaWPF.Fonts.Family.FluentSystemIcons}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MicaSymbolIcon}">
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding RawSymbol}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Filled" Value="True">
                <Setter Property="FontFamily" Value="{StaticResource MicaWPF.Fonts.Family.FluentSystemIcons.FluentSystemIconsFilled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>