src/MicaWPF/Styles/Controls/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls"
    xmlns:converters="clr-namespace:MicaWPF.Converters">

    <converters:IconNotEmptyConverter x:Key="IconNotEmptyConverter" />
    <converters:TextToAsteriskConverter x:Key="TextToAsteriskConverter" />
    <converters:IsNullConverter x:Key="IsNullConverter" />

    <ContextMenu x:Key="MicaWPF.Menu.PasswordBox.ContextMenu">
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>

    <Style x:Key="MicaWPF.Styles.Default.PasswordBox" TargetType="{x:Type controls:PasswordBox}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorTertiary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MicaWPF.GradientBrushes.ControlElevationBorder}" />
        <Setter Property="ContextMenu" Value="{StaticResource MicaWPF.Menu.PasswordBox.ContextMenu}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PasswordBox}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="4">
                            <Border
                                x:Name="BottomBorder"
                                Padding="2"
                                BorderThickness="0,0,0,1"
                                CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.ControlStrongStrokeColorDefault}" />
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <controls:Button
                                            x:Name="RevealButtonLeft"
                                            Width="25"
                                            Margin="1,1,2,1"
                                            Padding="0,5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PasswordBox}}}"
                                            Visibility="Collapsed">
                                            <controls:Button.MouseButtonPressedBackground>
                                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource MicaWPF.Colors.ControlFillColorDefault}" />
                                            </controls:Button.MouseButtonPressedBackground>
                                            <controls:Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorTertiary}" />
                                            </controls:Button.Foreground>
                                            <controls:SymbolIcon
                                                x:Name="IconLeft"
                                                Filled="{TemplateBinding IconFilled}"
                                                Foreground="{TemplateBinding IconForeground}"
                                                Symbol="{TemplateBinding Icon}"
                                                Visibility="Collapsed" />
                                        </controls:Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label
                                            x:Name="WatermarkLabel"
                                            Margin="8,0"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Watermark}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{DynamicResource MicaWPF.Brushes.TextFillColorTertiary}"
                                            Visibility="Hidden" />
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Margin="0"
                                            Padding="0"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <controls:Button
                                            x:Name="RevealButtonRight"
                                            Width="28"
                                            Margin="2,1,1,1"
                                            Padding="0,5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PasswordBox}}}"
                                            Visibility="Collapsed">
                                            <controls:Button.MouseButtonPressedBackground>
                                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource MicaWPF.Colors.ControlFillColorDefault}" />
                                            </controls:Button.MouseButtonPressedBackground>
                                            <controls:Button.Foreground>
                                                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorTertiary}" />
                                            </controls:Button.Foreground>
                                            <controls:SymbolIcon
                                                x:Name="IconRight"
                                                Filled="{TemplateBinding IconFilled}"
                                                FontSize="16"
                                                Foreground="{TemplateBinding IconForeground}"
                                                Symbol="{TemplateBinding Icon}"
                                                Visibility="Collapsed" />
                                        </controls:Button>
                                    </Grid>


                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle
                            x:Name="ColoredRectangle"
                            Height="1"
                            Margin="2,0,2,1"
                            VerticalAlignment="Bottom"
                            Fill="{DynamicResource MicaWPF.Brushes.SystemAccent}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RevealButtonRight, Path=IsPressed}" Value="True">
                            <Setter TargetName="IconRight" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.45" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PasswordBox}}, Path=IconForeground.Color}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="PasswordRevealMode" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=RevealButtonLeft, Path=IsPressed}" Value="True">
                            <Setter Property="PasswordRevealMode" Value="Visible" />
                            <Setter TargetName="IconLeft" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.45" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PasswordBox}}, Path=IconForeground.Color}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text, Converter={StaticResource IsNullConverter}}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IconPosition, Mode=OneWay}" Value="Right" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsFocused, Mode=OneWay}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RevealButtonRight" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text, Converter={StaticResource IsNullConverter}}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IconPosition, Mode=OneWay}" Value="Left" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsFocused, Mode=OneWay}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RevealButtonLeft" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <Trigger Property="ShowRevealButton" Value="False">
                            <Setter TargetName="RevealButtonRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RevealButtonRight" Property="Margin" Value="0" />
                            <Setter TargetName="RevealButtonLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RevealButtonLeft" Property="Margin" Value="0" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsEnabled, Mode=OneWay}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsFocused, Mode=OneWay}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="BottomBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColoredRectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorBase}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=RevealButtonRight, Path=IsPressed}" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColoredRectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorBase}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=RevealButtonLeft, Path=IsPressed}" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColoredRectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorBase}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Icon, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IconNotEmptyConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IconPosition, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="IconLeft" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Icon, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IconNotEmptyConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IconPosition, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="IconRight" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text, Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter TargetName="WatermarkLabel" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.AccentFillColorDisabled}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BottomBorder" Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MicaWPF.Brushes.AccentFillColorDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MicaWPF.Styles.Default.PasswordBox}" TargetType="{x:Type controls:PasswordBox}" />
</ResourceDictionary>