src/MicaWPF/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MicaWPF.Controls">

    <Style TargetType="{x:Type local:MicaButton}">
        <Setter Property="Foreground" Value="{DynamicResource MicaForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource MicaHueMidBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource MicaMidBorderBrush}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MicaDarkBorderBrush}">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MicaHighLightButtonBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MicaHighLightDarkButtonBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MicaButtonAccent" TargetType="{x:Type local:MicaButton}">
        <Setter Property="Foreground" Value="{DynamicResource MicaInvertedForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource MicaAccentMidBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="primaryBorder" Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource MicaAccentLightBorderBrush}">
                        <Border x:Name="secondaryBorder" Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MicaAccentDarkBrush}">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="primaryBorder" Property="Opacity" Value=".905" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="secondaryBorder" Property="BorderBrush" Value="{DynamicResource MicaAccentMidBrush}" />
                            <Setter TargetName="primaryBorder" Property="BorderBrush" Value="{DynamicResource MicaAccentMidBrush}" />
                            <Setter TargetName="primaryBorder" Property="Opacity" Value=".82" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>