src/MicaWPF/Styles/MicaWPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Assets/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Assets/Fonts.xaml" />

        <!--  Controls  -->
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/MenuListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/SymbolIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/AnimatedScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/AnimatedScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>