src/MicaWPF.Core/Styles/Controls/Dark/GradientBorder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Core.Controls">

    <Style x:Key="MicaWPF.Styles.GradientBorder.Default" TargetType="{x:Type controls:GradientBorder}">
        <Setter Property="TopBorderBrush" Value="{DynamicResource MicaWPF.Brushes.ControlStrokeColorSecondary}" />
        <Setter Property="BottomBorderBrush" Value="{DynamicResource MicaWPF.Brushes.ControlStrokeColorDefault}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GradientBorder}">
                    <Grid>
                        <Border
                            Margin="0"
                            BorderBrush="{TemplateBinding TopBorderBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border
                            Margin="0"
                            BorderBrush="{TemplateBinding BottomBorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border
                            Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="3" />
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MicaWPF.Styles.GradientBorder.Accent" TargetType="{x:Type controls:GradientBorder}">
        <Setter Property="TopBorderBrush" Value="{DynamicResource MicaWPF.Brushes.ControlStrokeColorOnAccentDefault}" />
        <Setter Property="BottomBorderBrush" Value="{DynamicResource MicaWPF.Brushes.ControlStrokeColorOnAccentSecondary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GradientBorder}">
                    <Border
                        Margin="1"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid Opacity="{TemplateBinding Opacity}">
                            <Border
                                Margin="0"
                                BorderBrush="{TemplateBinding TopBorderBrush}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border
                                Margin="0"
                                BorderBrush="{TemplateBinding BottomBorderBrush}"
                                BorderThickness="0,0,0,1"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MicaWPF.Styles.GradientBorder.Default}" TargetType="{x:Type controls:GradientBorder}" />
</ResourceDictionary>