src/MicaWPF/Styles/Assets/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MicaWPF.Brushes.ApplicationBackground" Color="{DynamicResource MicaWPF.Colors.ApplicationBackgroundColor}" />

    <!--  Brushes depending on system colors  -->
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccent" Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorAttention" Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorPrimary" Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorSelectedTextBackground" Color="{DynamicResource MicaWPF.Colors.SystemAccentColor}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorDefault" Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
    <SolidColorBrush
        x:Key="MicaWPF.Brushes.AccentFillColorSecondary"
        Opacity="0.9"
        Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
    <SolidColorBrush
        x:Key="MicaWPF.Brushes.AccentFillColorTertiary"
        Opacity="0.8"
        Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />

    <!--  Brushes  -->

    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorPrimary" Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.TextFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.TextFillColorDisabled}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorInverse" Color="{DynamicResource MicaWPF.Colors.TextFillColorInverse}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.AccentTextFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorSelectedText" Color="{DynamicResource MicaWPF.Colors.TextOnAccentFillColorSelectedText}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorPrimary" Color="{DynamicResource MicaWPF.Colors.TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorDefault" Color="{DynamicResource MicaWPF.Colors.ControlFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorTransparent" Color="{DynamicResource MicaWPF.Colors.ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorInputActive" Color="{DynamicResource MicaWPF.Colors.ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongFillColorDefault" Color="{DynamicResource MicaWPF.Colors.ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.ControlStrongFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlSolidFillColorDefault" Color="{DynamicResource MicaWPF.Colors.ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorTransparent" Color="{DynamicResource MicaWPF.Colors.SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.SubtleFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorTransparent" Color="{DynamicResource MicaWPF.Colors.ControlAltFillColorTransparent}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorQuarternary" Color="{DynamicResource MicaWPF.Colors.ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.ControlAltFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorDefault" Color="{DynamicResource MicaWPF.Colors.ControlOnImageFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.ControlOnImageFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.ControlOnImageFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.ControlOnImageFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorDisabled" Color="{DynamicResource MicaWPF.Colors.AccentFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorDefault" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorSecondary" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentDefault" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorOnAccentDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentSecondary" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorOnAccentSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentTertiary" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorOnAccentTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentDisabled" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorOnAccentDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorForStrongFillWhenOnImage" Color="{DynamicResource MicaWPF.Colors.ControlStrokeColorForStrongFillWhenOnImage}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.CardStrokeColorDefault" Color="{DynamicResource MicaWPF.Colors.CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.CardStrokeColorDefaultSolid" Color="{DynamicResource MicaWPF.Colors.CardStrokeColorDefaultSolid}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongStrokeColorDefault" Color="{DynamicResource MicaWPF.Colors.ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongStrokeColorDisabled" Color="{DynamicResource MicaWPF.Colors.ControlStrongStrokeColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SurfaceStrokeColorDefault" Color="{DynamicResource MicaWPF.Colors.SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SurfaceStrokeColorFlyout" Color="{DynamicResource MicaWPF.Colors.SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SurfaceStrokeColorInverse" Color="{DynamicResource MicaWPF.Colors.SurfaceStrokeColorInverse}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.DividerStrokeColorDefault" Color="{DynamicResource MicaWPF.Colors.DividerStrokeColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.FocusStrokeColorOuter" Color="{DynamicResource MicaWPF.Colors.FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.FocusStrokeColorInner" Color="{DynamicResource MicaWPF.Colors.FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.CardBackgroundFillColorDefault" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.CardBackgroundFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorSecondary}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.MenuBorderColorDefault" Color="{DynamicResource MicaWPF.Colors.MenuBorderColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SmokeFillColorDefault" Color="{DynamicResource MicaWPF.Colors.SmokeFillColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerFillColorDefault" Color="{DynamicResource MicaWPF.Colors.LayerFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerFillColorAlt" Color="{DynamicResource MicaWPF.Colors.LayerFillColorAlt}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerOnAcrylicFillColorDefault" Color="{DynamicResource MicaWPF.Colors.LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerOnAccentAcrylicFillColorDefault" Color="{DynamicResource MicaWPF.Colors.LayerOnAccentAcrylicFillColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorBase" Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorSecondary" Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorTertiary" Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorQuarternary" Color="{DynamicResource MicaWPF.Colors.SolidBackgroundFillColorQuarternary}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSuccess" Color="{DynamicResource MicaWPF.Colors.SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCaution" Color="{DynamicResource MicaWPF.Colors.SystemFillColorCaution}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCritical" Color="{DynamicResource MicaWPF.Colors.SystemFillColorCritical}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorNeutral" Color="{DynamicResource MicaWPF.Colors.SystemFillColorNeutral}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSolidNeutral" Color="{DynamicResource MicaWPF.Colors.SystemFillColorSolidNeutral}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorAttentionBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSuccessBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCautionBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCriticalBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorNeutralBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorNeutralBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSolidAttentionBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorSolidAttentionBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSolidNeutralBackground" Color="{DynamicResource MicaWPF.Colors.SystemFillColorSolidNeutralBackground}" />

</ResourceDictionary>