src/MicaWPF.Extension/Styles/MicaWPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Assets/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Assets/Fonts.xaml" />

        <!--  Controls  -->
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaPasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaSymbolIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaRichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF.Extension;component/Styles/Controls/MicaToggleSwitch.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>