src/MicaWPF.Extension/Styles/Controls/AnimatedScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Expansion.Controls"
    xmlns:converters="clr-namespace:MicaWPF.Expansion.Converters"
    xmlns:symbols="clr-namespace:MicaWPF.Expansion.Symbols"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Duration x:Key="AnimatedScrollAnimationDuration">0:0:0.16</Duration>
    <Duration x:Key="AnimatedButtonHoverAnimationDuration">0:0:0.16</Duration>

    <sys:Double x:Key="AnimatedLineButtonHeight">12</sys:Double>
    <sys:Double x:Key="AnimatedLineButtonWidth">12</sys:Double>

    <converters:ObjectToSymbolConverter x:Key="ObjectToSymbolConverter" />

    <Style x:Key="AnimatedScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{StaticResource AnimatedLineButtonHeight}" />
        <Setter Property="Height" Value="{StaticResource AnimatedLineButtonWidth}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        CornerRadius="6">
                        <Border.Background>
                            <SolidColorBrush Opacity="0" Color="{DynamicResource MicaWPF.Colors.ControlFillColorDefault}" />
                        </Border.Background>
                        <controls:SymbolIcon
                            FontSize="8"
                            Foreground="{TemplateBinding Foreground}"
                            Symbol="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ObjectToSymbolConverter}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="{StaticResource AnimatedButtonHoverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="{StaticResource AnimatedButtonHoverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MicaScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AnimatedScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding Border.CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AnimatedVerticalScrollBar" TargetType="{x:Type controls:AnimatedScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="14" />
            </Grid.RowDefinitions>
            <RepeatButton
                x:Name="PART_ButtonScrollUp"
                Grid.Row="0"
                Command="ScrollBar.LineUpCommand"
                Content="{x:Static symbols:FluentSystemIcons+Regular.ChevronUp24}"
                Opacity="0"
                Style="{StaticResource AnimatedScrollBarLineButton}" />
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                Width="6"
                IsDirectionReversed="True"
                Opacity="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource MicaScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AnimatedScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource MicaScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                x:Name="PART_ButtonScrollDown"
                Grid.Row="2"
                Command="ScrollBar.LineDownCommand"
                Content="{x:Static symbols:FluentSystemIcons+Regular.ChevronDown24}"
                Opacity="0"
                Style="{StaticResource AnimatedScrollBarLineButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Width"
                                From="6"
                                To="10"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollUp"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollDown"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Width"
                                From="10"
                                To="6"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollUp"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollDown"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsInteracted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AnimatedHorizontalScrollBar" TargetType="{x:Type controls:AnimatedScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>

            <RepeatButton
                x:Name="PART_ButtonScrollLeft"
                Grid.Column="0"
                VerticalAlignment="Center"
                Command="ScrollBar.LineLeftCommand"
                Content="{x:Static symbols:FluentSystemIcons+Regular.ChevronLeft24}"
                Opacity="0"
                Style="{StaticResource AnimatedScrollBarLineButton}" />

            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                Height="6"
                VerticalAlignment="Center"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource MicaScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AnimatedScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource MicaScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton
                x:Name="PART_ButtonScrollRight"
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="ScrollBar.LineRightCommand"
                Content="{x:Static symbols:FluentSystemIcons+Regular.ChevronRight24}"
                Opacity="0"
                Style="{StaticResource AnimatedScrollBarLineButton}" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Height"
                                From="6"
                                To="10"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollLeft"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollRight"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Height"
                                From="10"
                                To="6"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollLeft"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollRight"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsInteracted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource AnimatedScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MicaWPF.Styles.Default.AnimatedScrollBar" TargetType="{x:Type controls:AnimatedScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{StaticResource AnimatedHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource AnimatedVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MicaWPF.Styles.Default.AnimatedScrollBar}" TargetType="{x:Type controls:AnimatedScrollBar}" />
</ResourceDictionary>