src/MicaWPF.Extension/Styles/Controls/MenuListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Extension.Controls"
    xmlns:helpers="clr-namespace:MicaWPF.Extension.Converters">

    <ControlTemplate x:Key="HoverTemplate" TargetType="{x:Type controls:MenuListViewItem}">
        <Border
            Margin="2"
            Padding="0,4,4,4"
            Background="{DynamicResource MicaWPF.Brushes.ControlFillColorDefault}"
            BorderBrush="{DynamicResource MicaWPF.GradientBrushes.ControlElevationBorder}"
            CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Border
                    Height="15"
                    BorderBrush="{DynamicResource MicaWPF.Brushes.AccentFillColorDefault}"
                    BorderThickness="1.5"
                    CornerRadius="2"
                    Visibility="Hidden" />
                <Image
                    Height="20"
                    Margin="4,0,0,0"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="{Binding IconLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MenuListViewItem}}}" />
                <Label
                    Margin="4,0,0,0"
                    Content="{Binding ItemName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MenuListViewItem}}}"
                    Foreground="{DynamicResource MicaWPF.Brushes.TextFillColorPrimary}" />
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="SelectedTemplate" TargetType="{x:Type controls:MenuListViewItem}">
        <Border
            Margin="2"
            Padding="0,4,4,4"
            Background="{DynamicResource MicaWPF.Brushes.ControlFillColorDefault}"
            BorderBrush="{DynamicResource MicaWPF.GradientBrushes.ControlElevationBorder}"
            CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Border
                    Height="15"
                    BorderBrush="{DynamicResource MicaWPF.Brushes.AccentFillColorDefault}"
                    BorderThickness="1.5"
                    CornerRadius="2" />
                <Image
                    Height="20"
                    Margin="4,0,0,0"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="{Binding IconLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MenuListViewItem}}}" />
                <Label
                    Margin="4,0,0,0"
                    Content="{Binding ItemName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MenuListViewItem}}}"
                    Foreground="{DynamicResource MicaWPF.Brushes.TextFillColorPrimary}" />
            </StackPanel>
        </Border>
    </ControlTemplate>
    <Style x:Key="MicaWPF.Styles.Default.MenuListViewItem" TargetType="{x:Type controls:MenuListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                        Margin="2"
                        Padding="0,4,4,4"
                        CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.0001" Color="{DynamicResource MicaWPF.Colors.ControlFillColorDefault}" />
                            <!--  Invisible but for mouse detection  -->
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Height="15"
                                BorderBrush="{DynamicResource MicaWPF.Brushes.AccentFillColorDefault}"
                                BorderThickness="1.5"
                                CornerRadius="2"
                                Visibility="Hidden" />
                            <Image
                                Height="20"
                                Margin="4,0,0,0"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding IconLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MenuListViewItem}}}" />
                            <Label
                                Margin="4,0,0,0"
                                Content="{Binding ItemName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MenuListViewItem}}}"
                                Foreground="{DynamicResource MicaWPF.Brushes.TextFillColorPrimary}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource HoverTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MicaWPF.Styles.Default.MenuListViewItem}" TargetType="{x:Type controls:MenuListViewItem}" />
</ResourceDictionary>