src/MicaWPF.Extension/Styles/Controls/MicaProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Extension.Controls"
    xmlns:helpers="clr-namespace:MicaWPF.Extension.Converters">

    <Style TargetType="{x:Type controls:MicaProgressBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MicaWPF.Colors.SystemAccentColorLight2}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource MicaWPF.Brushes.TextFillColorTertiary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MicaWPF.GradientBrushes.ControlElevationBorder}" />
        <Setter Property="Height" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Rectangle
                            Height="1"
                            MaxHeight="1"
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Background}" />
                        <Rectangle Name="PART_Track" />
                        <Border
                            Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="TemplateRoot">
                                <Rectangle Name="PART_Track" Margin="1" />
                                <Decorator Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border
                                            Name="PART_GlowRect"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="4" />
                                    </Grid>
                                </Decorator>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>