src/MicaWPF.Demo/MicaWPF.Demo/MainWindow.xaml

<controls:MicaWindow
    x:Class="MicaWPF.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicaWPF.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Height="434" VerticalAlignment="Bottom">
        <controls:Button
            Height="40"
            Margin="10,18,0,0"
            Style="{StaticResource MicaWPF.Styles.AccentedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162">
            This is a test
        </controls:Button>
        <controls:Button
            Height="40"
            Margin="10,63,0,0"
            VerticalAlignment="Top"
            Content="This is a test" HorizontalAlignment="Left" Width="162" />
        <controls:Button
            Height="40"
            Margin="10,108,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource MicaWPF.Styles.TransparentButton}" HorizontalAlignment="Left" Width="162">
            This is a test
        </controls:Button>
        <Label Margin="333,199,333,206" Content="Hello mica from WPF" />
        <controls:ProgressRing Margin="177,18,0,0" IsIndeterminate="True" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
    </Grid>
</controls:MicaWindow>
