src/MicaWPF/Styles/Controls/VisualStates/Dark/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:anim="clr-namespace:MicaWPF.Animations">


    <Storyboard x:Key="MicaWPF.Animations.Button.Default.MouseOver">
        <anim:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="Background"
            From="{StaticResource MicaWPF.Brushes.ControlFillColorDefault}"
            To="{StaticResource MicaWPF.Brushes.ControlFillColorSecondary}"
            Duration="{StaticResource MicaWPF.Animations.Common.FastAnimationAfterDuration}" />
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Default.Pressed">
        <anim:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="Background"
            From="{StaticResource MicaWPF.Brushes.ControlFillColorSecondary}"
            To="{StaticResource MicaWPF.Brushes.ControlFillColorTertiary}"
            Duration="{StaticResource MicaWPF.Animations.Common.FastAnimationAfterDuration}" />
        <anim:BrushAnimation
            Storyboard.TargetName="ContentPresenter"
            Storyboard.TargetProperty="(TextElement.Foreground)"
            From="{StaticResource MicaWPF.Brushes.TextFillColorPrimary}"
            To="{StaticResource MicaWPF.Brushes.TextFillColorSecondary}"
            Duration="{StaticResource MicaWPF.Animations.Common.FastAnimationAfterDuration}" />
        <anim:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="TopBorderBrush"
            From="{StaticResource MicaWPF.Brushes.ControlStrokeColorSecondary}"
            To="{StaticResource MicaWPF.Brushes.ControlStrokeColorDefault}"
            Duration="{StaticResource MicaWPF.Animations.Common.FastAnimationAfterDuration}" />
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Default.Disabled">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlFillColorDisabled}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="TopBorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlStrokeColorDefault}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextElement.Foreground)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.TextFillColorDisabled}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Accent.MouseOver">
        <anim:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="Background"
            From="{StaticResource MicaWPF.Brushes.AccentFillColorDefault}"
            To="{StaticResource MicaWPF.Brushes.AccentFillColorSecondary}"
            Duration="{StaticResource MicaWPF.Animations.Common.FastAnimationAfterDuration}" />
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Accent.Default.Pressed">
        <anim:BrushAnimation
            Storyboard.TargetName="ContentPresenter"
            Storyboard.TargetProperty="(TextElement.Foreground)"
            From="{StaticResource MicaWPF.Brushes.TextOnAccentFillColorPrimary}"
            To="{StaticResource MicaWPF.Brushes.TextOnAccentFillColorSecondary}"
            Duration="{StaticResource MicaWPF.Animations.Common.FastAnimationAfterDuration}" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.AccentFillColorTertiary}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="TopBorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlFillColorTransparent}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BottomBorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlFillColorTransparent}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Default.Accent.Disabled">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextElement.Foreground)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.TextOnAccentFillColorDisabled}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.AccentFillColorDisabled}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="TopBorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlFillColorTransparent}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BottomBorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlFillColorTransparent}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>