src/MicaWPF/Dialogs/DefaultDialogWindow.xaml

<controls:MicaWindow
    x:Class="MicaWPF.Dialogs.DefaultDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MicaWPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DefaultDialogWindow"
    Width="400"
    Height="auto"
    MaxHeight="756"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleBarType="WinUI"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:DialogScrollViewerHeightConverter x:Key="DialogScrollViewerHeightConverter" />
    </Window.Resources>

    <Grid>
        <Border
            x:Name="BackgroundBorder"
            Margin="-200"
            Background="{DynamicResource MicaWPF.Brushes.ApplicationBackground}" />

        <DockPanel>
            <Grid Margin="12" DockPanel.Dock="Top">
                <ScrollViewer MaxHeight="{Binding MaxHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MicaWindow}, Converter={StaticResource DialogScrollViewerHeightConverter}}">
                    <StackPanel>
                        <Label x:Name="TitleTextLabel" Visibility="Collapsed">
                            <TextBlock
                                x:Name="TitleText"
                                Margin="-6,0,0,0"
                                FontSize="17"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWithOverflow" />
                        </Label>
                        <Label x:Name="CustomTextLabel" Visibility="Collapsed">
                            <TextBlock
                                x:Name="CustomText"
                                FontSize="14"
                                TextWrapping="WrapWithOverflow" />
                        </Label>
                        <ContentControl x:Name="CustomContent" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Border
                    x:Name="ButtonBorder"
                    Height="63"
                    Padding="12"
                    VerticalAlignment="Bottom"
                    CornerRadius="0,0,12,12"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <controls:ColumnDefinitionExtended
                                x:Name="LeftColumn"
                                Width="*"
                                Visible="False" />
                            <controls:ColumnDefinitionExtended
                                x:Name="MiddleColumn"
                                Width="*"
                                Visible="False" />
                            <controls:ColumnDefinitionExtended
                                x:Name="RightColumn"
                                Width="*"
                                Visible="False" />
                        </Grid.ColumnDefinitions>
                        <controls:Button
                            x:Name="PrimaryButton"
                            Grid.Column="0"
                            Width="Auto"
                            Height="30"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            Click="PrimaryButton_Click">
                            Hoi
                        </controls:Button>
                        <controls:Button
                            x:Name="SecondaryButton"
                            Grid.Column="1"
                            Height="30"
                            Margin="4"
                            Click="SecondaryButton_Click">
                            Hoi
                        </controls:Button>
                        <controls:Button
                            x:Name="TertiaryButton"
                            Grid.Column="2"
                            Height="30"
                            Margin="4"
                            Click="TertiaryButton_Click">
                            Hoi
                        </controls:Button>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MicaWindow>
