src/MicaWPF/Styles/Themes/MicaDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MicaWPF.Models"
    xmlns:local1="clr-namespace:MicaWPF.Animations">

    <!--  Colors  -->
    <Color x:Key="MicaWPF.Colors.ApplicationBackgroundColor">#202020</Color>

    <Color x:Key="MicaWPF.Colors.TextFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorSecondary">#C5FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorTertiary">#87FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorDisabled">#5DFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorInverse">#FF000000</Color>

    <Color x:Key="MicaWPF.Colors.AccentTextFillColorDisabled">#5DFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorSelectedText">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorPrimary">#000000</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorSecondary">#80000000</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorDisabled">#87FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlFillColorDefault">#0FFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorSecondary">#15FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorTertiary">#08FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorDisabled">#0BFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorInputActive">#B31E1E1E</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrongFillColorDefault">#8BFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrongFillColorDisabled">#3FFFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlSolidFillColorDefault">#454545</Color>

    <Color x:Key="MicaWPF.Colors.SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorSecondary">#0FFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorTertiary">#0AFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorSecondary">#19000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorTertiary">#0BFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorQuarternary">#12FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorDefault">#B31C1C1C</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorSecondary">#1A1A1A</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorTertiary">#131313</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorDisabled">#1E1E1E</Color>

    <Color x:Key="MicaWPF.Colors.AccentFillColorDisabled">#28FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrokeColorDefault">#12FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorSecondary">#18FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentSecondary">#23000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentDisabled">#33000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrokeColorForStrongFillWhenOnImage">#6B000000</Color>

    <Color x:Key="MicaWPF.Colors.CardStrokeColorDefault">#19000000</Color>
    <Color x:Key="MicaWPF.Colors.CardStrokeColorDefaultSolid">#1C1C1C</Color>

    <Color x:Key="MicaWPF.Colors.MenuBorderColorDefault">#151515</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrongStrokeColorDefault">#8BFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrongStrokeColorDisabled">#28FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorFlyout">#33000000</Color>
    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorInverse">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.DividerStrokeColorDefault">#15FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.FocusStrokeColorOuter">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.FocusStrokeColorInner">#B3000000</Color>

    <Color x:Key="MicaWPF.Colors.CardBackgroundFillColorDefault">#0DFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.CardBackgroundFillColorSecondary">#08FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="MicaWPF.Colors.LayerFillColorDefault">#4C3A3A3A</Color>
    <Color x:Key="MicaWPF.Colors.LayerFillColorAlt">#0DFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerOnAcrylicFillColorDefault">#09FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorBase">#202020</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorSecondary">#1C1C1C</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorTertiary">#282828</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorQuarternary">#2C2C2C</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorTransparent">#00202020</Color>

    <Color x:Key="MicaWPF.Colors.SystemFillColorSuccess">#6CCB5F</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCaution">#FCE100</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCritical">#FF99A4</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorNeutral">#8BFFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidNeutral">#9D9D9D</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorAttentionBackground">#08FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSuccessBackground">#393D1B</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCautionBackground">#433519</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCriticalBackground">#442726</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorNeutralBackground">#08FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidAttentionBackground">#2E2E2E</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidNeutralBackground">#2E2E2E</Color>

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.ControlElevationBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.CircleElevationBorder" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.70" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
            <GradientStop Offset="0.50" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.AccentControlElevationBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Storyboard x:Key="MicaWPF.Animations.Button.Default.MouseOver">
        <local1:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="Background"
            From="{StaticResource MicaWPF.Brushes.ControlFillColorDefault}"
            To="{StaticResource MicaWPF.Brushes.ControlFillColorSecondary}"
            Duration="0:0:0.083" />
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Default.Pressed">
        <local1:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="Background"
            From="{StaticResource MicaWPF.Brushes.ControlFillColorSecondary}"
            To="{StaticResource MicaWPF.Brushes.ControlFillColorTertiary}"
            Duration="0:0:0.083" />
        <local1:BrushAnimation
            Storyboard.TargetName="ContentPresenter"
            Storyboard.TargetProperty="(TextElement.Foreground)"
            From="{StaticResource MicaWPF.Brushes.TextFillColorPrimary}"
            To="{StaticResource MicaWPF.Brushes.TextFillColorSecondary}"
            Duration="0:0:0.083" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlStrokeColorDefault}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Accent.MouseOver">
        <local1:BrushAnimation
            Storyboard.TargetName="ContentBorder"
            Storyboard.TargetProperty="Background"
            From="{StaticResource MicaWPF.Brushes.AccentFillColorDefault}"
            To="{StaticResource MicaWPF.Brushes.AccentFillColorSecondary}"
            Duration="0:0:0.083" />
    </Storyboard>

    <Storyboard x:Key="MicaWPF.Animations.Button.Accent.Default.Pressed">
        <local1:BrushAnimation
            Storyboard.TargetName="ContentPresenter"
            Storyboard.TargetProperty="(TextElement.Foreground)"
            From="{StaticResource MicaWPF.Brushes.TextOnAccentFillColorPrimary}"
            To="{StaticResource MicaWPF.Brushes.TextOnAccentFillColorSecondary}"
            Duration="0:0:0.083" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.AccentFillColorTertiary}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource MicaWPF.Brushes.ControlFillColorTransparent}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Assets/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
