src/MicaWPF/Styles/Themes/MicaLight.xaml

<local:ThemeResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MicaWPF.Models">

    <!--  Colors  -->
    <Color x:Key="MicaWPF.Colors.ApplicationBackgroundColor">#fafafa</Color>

    <Color x:Key="MicaWPF.Colors.TextFillColorPrimary">#E4000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorSecondary">#9E000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorTertiary">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorDisabled">#5C000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorInverse">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.AccentTextFillColorDisabled">#5C000000</Color>

    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorSelectedText">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorDisabled">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorSecondary">#80F9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorTertiary">#4DF9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorDisabled">#4DF9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorInputActive">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrongFillColorDefault">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrongFillColorDisabled">#51000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlSolidFillColorDefault">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorSecondary">#09000000</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorTertiary">#06000000</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorSecondary">#06000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorTertiary">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorQuarternary">#18000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorDefault">#C9FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorSecondary">#F3F3F3</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorTertiary">#EBEBEB</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.AccentFillColorDisabled">#37000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorSecondary">#29000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentSecondary">#66000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentDisabled">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.CardStrokeColorDefault">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.CardStrokeColorDefaultSolid">#EBEBEB</Color>

    <Color x:Key="MicaWPF.Colors.MenuBorderColorDefault">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrongStrokeColorDefault">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrongStrokeColorDisabled">#37000000</Color>

    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorFlyout">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorInverse">#15FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.DividerStrokeColorDefault">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.FocusStrokeColorOuter">#E4000000</Color>
    <Color x:Key="MicaWPF.Colors.FocusStrokeColorInner">#B3FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.CardBackgroundFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.CardBackgroundFillColorSecondary">#80F6F6F6</Color>

    <Color x:Key="MicaWPF.Colors.SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="MicaWPF.Colors.LayerFillColorDefault">#80FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerFillColorAlt">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerOnAcrylicFillColorDefault">#40FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorBase">#F3F3F3</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorSecondary">#EEEEEE</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorTransparent">#00F3F3F3</Color>

    <Color x:Key="MicaWPF.Colors.SystemFillColorSuccess">#0F7B0F</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCaution">#9D5D00</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCritical">#C42B1C</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorNeutral">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidNeutral">#8A8A8A</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorAttentionBackground">#80F6F6F6</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSuccessBackground">#DFF6DD</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCautionBackground">#FFF4CE</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCriticalBackground">#FDE7E9</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorNeutralBackground">#06000000</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidNeutralBackground">#F3F3F3</Color>

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.ControlElevationBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.CircleElevationBorder" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.AccentControlElevationBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-0" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Assets/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

</local:ThemeResourceDictionary>