src/MicaWPF/Styles/Themes/MicaLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors  -->
    <Color x:Key="MicaWPF.Colors.ApplicationBackgroundColor">#f3f3f3</Color>

    <Color x:Key="MicaWPF.Colors.TextFillColorPrimary">#E4000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorSecondary">#9E000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorTertiary">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorDisabled">#5C000000</Color>
    <Color x:Key="MicaWPF.Colors.TextFillColorInverse">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.AccentTextFillColorDisabled">#5C000000</Color>

    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorSelectedText">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.TextOnAccentFillColorDisabled">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorSecondary">#80F9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorTertiary">#4DF9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorDisabled">#4DF9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlFillColorInputActive">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrongFillColorDefault">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrongFillColorDisabled">#51000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlSolidFillColorDefault">#FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorSecondary">#09000000</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorTertiary">#06000000</Color>
    <Color x:Key="MicaWPF.Colors.SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorSecondary">#06000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorTertiary">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorQuarternary">#18000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorDefault">#C9FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorSecondary">#F3F3F3</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorTertiary">#EBEBEB</Color>
    <Color x:Key="MicaWPF.Colors.ControlOnImageFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.AccentFillColorDisabled">#37000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorSecondary">#29000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentSecondary">#66000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrokeColorOnAccentDisabled">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.CardStrokeColorDefault">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.CardStrokeColorDefaultSolid">#EBEBEB</Color>

    <Color x:Key="MicaWPF.Colors.MenuBorderColorDefault">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.ControlStrongStrokeColorDefault">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.ControlStrongStrokeColorDisabled">#37000000</Color>

    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorFlyout">#0F000000</Color>
    <Color x:Key="MicaWPF.Colors.SurfaceStrokeColorInverse">#15FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.DividerStrokeColorDefault">#0F000000</Color>

    <Color x:Key="MicaWPF.Colors.FocusStrokeColorOuter">#E4000000</Color>
    <Color x:Key="MicaWPF.Colors.FocusStrokeColorInner">#B3FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.CardBackgroundFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.CardBackgroundFillColorSecondary">#80F6F6F6</Color>

    <Color x:Key="MicaWPF.Colors.SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="MicaWPF.Colors.LayerFillColorDefault">#80FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerFillColorAlt">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerOnAcrylicFillColorDefault">#40FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>

    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorBase">#F3F3F3</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorSecondary">#EEEEEE</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
    <Color x:Key="MicaWPF.Colors.SolidBackgroundFillColorTransparent">#00F3F3F3</Color>

    <Color x:Key="MicaWPF.Colors.SystemFillColorSuccess">#0F7B0F</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCaution">#9D5D00</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCritical">#C42B1C</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorNeutral">#72000000</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidNeutral">#8A8A8A</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorAttentionBackground">#80F6F6F6</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSuccessBackground">#DFF6DD</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCautionBackground">#FFF4CE</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorCriticalBackground">#FDE7E9</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorNeutralBackground">#06000000</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
    <Color x:Key="MicaWPF.Colors.SystemFillColorSolidNeutralBackground">#F3F3F3</Color>

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.ControlElevationBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.CircleElevationBorder" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MicaWPF.GradientBrushes.AccentControlElevationBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-0" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Color Brushes  -->

    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorLight3" Color="{StaticResource MicaWPF.Colors.SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorLight2" Color="{StaticResource MicaWPF.Colors.SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorLight1" Color="{StaticResource MicaWPF.Colors.SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColor" Color="{StaticResource MicaWPF.Colors.SystemAccentColor}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorDark1" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorDark2" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorDark3" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark3}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorPrimary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorSecondary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorTertiary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorTertiary}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorPrimary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorSecondary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark3}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentTextFillColorTertiary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark1}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorSelectedTextBackground" Color="{StaticResource MicaWPF.Colors.SystemAccentColor}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorDefault" Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark1}" />
    <SolidColorBrush
        x:Key="MicaWPF.Brushes.AccentFillColorSecondary"
        Opacity="0.9"
        Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark1}" />
    <SolidColorBrush
        x:Key="MicaWPF.Brushes.AccentFillColorTertiary"
        Opacity="0.8"
        Color="{StaticResource MicaWPF.Colors.SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorDisabled" Color="{StaticResource MicaWPF.Colors.AccentFillColorDisabled}" />


    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorAttention" Color="{StaticResource MicaWPF.Colors.SystemAccentColor}" />

    <!--  Brushes  -->

    <SolidColorBrush x:Key="MicaWPF.Brushes.ApplicationBackground" Color="{StaticResource MicaWPF.Colors.ApplicationBackgroundColor}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorPrimary" Color="{StaticResource MicaWPF.Colors.TextFillColorPrimary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorSecondary" Color="{StaticResource MicaWPF.Colors.TextFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorTertiary" Color="{StaticResource MicaWPF.Colors.TextFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorDisabled" Color="{StaticResource MicaWPF.Colors.TextFillColorDisabled}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextFillColorInverse" Color="{StaticResource MicaWPF.Colors.TextFillColorInverse}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorSelectedText" Color="{StaticResource MicaWPF.Colors.TextOnAccentFillColorSelectedText}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorPrimary" Color="{StaticResource MicaWPF.Colors.TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorSecondary" Color="{StaticResource MicaWPF.Colors.TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.TextOnAccentFillColorDisabled" Color="{StaticResource MicaWPF.Colors.TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorDefault" Color="{StaticResource MicaWPF.Colors.ControlFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorSecondary" Color="{StaticResource MicaWPF.Colors.ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorTertiary" Color="{StaticResource MicaWPF.Colors.ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorDisabled" Color="{StaticResource MicaWPF.Colors.ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorTransparent" Color="{StaticResource MicaWPF.Colors.ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlFillColorInputActive" Color="{StaticResource MicaWPF.Colors.ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongFillColorDefault" Color="{StaticResource MicaWPF.Colors.ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongFillColorDisabled" Color="{StaticResource MicaWPF.Colors.ControlStrongFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlSolidFillColorDefault" Color="{StaticResource MicaWPF.Colors.ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorTransparent" Color="{StaticResource MicaWPF.Colors.SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorSecondary" Color="{StaticResource MicaWPF.Colors.SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorTertiary" Color="{StaticResource MicaWPF.Colors.SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SubtleFillColorDisabled" Color="{StaticResource MicaWPF.Colors.SubtleFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorTransparent" Color="{StaticResource MicaWPF.Colors.ControlAltFillColorTransparent}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorSecondary" Color="{StaticResource MicaWPF.Colors.ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorTertiary" Color="{StaticResource MicaWPF.Colors.ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorQuarternary" Color="{StaticResource MicaWPF.Colors.ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlAltFillColorDisabled" Color="{StaticResource MicaWPF.Colors.ControlAltFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorDefault" Color="{StaticResource MicaWPF.Colors.ControlOnImageFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorSecondary" Color="{StaticResource MicaWPF.Colors.ControlOnImageFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorTertiary" Color="{StaticResource MicaWPF.Colors.ControlOnImageFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlOnImageFillColorDisabled" Color="{StaticResource MicaWPF.Colors.ControlOnImageFillColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorDefault" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorSecondary" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentDefault" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentSecondary" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentTertiary" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorOnAccentDisabled" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorOnAccentDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrokeColorForStrongFillWhenOnImage" Color="{StaticResource MicaWPF.Colors.ControlStrokeColorForStrongFillWhenOnImage}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.CardStrokeColorDefault" Color="{StaticResource MicaWPF.Colors.CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.CardStrokeColorDefaultSolid" Color="{StaticResource MicaWPF.Colors.CardStrokeColorDefaultSolid}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongStrokeColorDefault" Color="{StaticResource MicaWPF.Colors.ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.ControlStrongStrokeColorDisabled" Color="{StaticResource MicaWPF.Colors.ControlStrongStrokeColorDisabled}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SurfaceStrokeColorDefault" Color="{StaticResource MicaWPF.Colors.SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SurfaceStrokeColorFlyout" Color="{StaticResource MicaWPF.Colors.SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SurfaceStrokeColorInverse" Color="{StaticResource MicaWPF.Colors.SurfaceStrokeColorInverse}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.DividerStrokeColorDefault" Color="{StaticResource MicaWPF.Colors.DividerStrokeColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.FocusStrokeColorOuter" Color="{StaticResource MicaWPF.Colors.FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.FocusStrokeColorInner" Color="{StaticResource MicaWPF.Colors.FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.CardBackgroundFillColorDefault" Color="{StaticResource MicaWPF.Colors.CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.CardBackgroundFillColorSecondary" Color="{StaticResource MicaWPF.Colors.CardBackgroundFillColorSecondary}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.MenuBorderColorDefault" Color="{StaticResource MicaWPF.Colors.MenuBorderColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SmokeFillColorDefault" Color="{StaticResource MicaWPF.Colors.SmokeFillColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerFillColorDefault" Color="{StaticResource MicaWPF.Colors.LayerFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerFillColorAlt" Color="{StaticResource MicaWPF.Colors.LayerFillColorAlt}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerOnAcrylicFillColorDefault" Color="{StaticResource MicaWPF.Colors.LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.LayerOnAccentAcrylicFillColorDefault" Color="{StaticResource MicaWPF.Colors.LayerOnAccentAcrylicFillColorDefault}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorBase" Color="{StaticResource MicaWPF.Colors.SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorSecondary" Color="{StaticResource MicaWPF.Colors.SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorTertiary" Color="{StaticResource MicaWPF.Colors.SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SolidBackgroundFillColorQuarternary" Color="{StaticResource MicaWPF.Colors.SolidBackgroundFillColorQuarternary}" />

    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSuccess" Color="{StaticResource MicaWPF.Colors.SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCaution" Color="{StaticResource MicaWPF.Colors.SystemFillColorCaution}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCritical" Color="{StaticResource MicaWPF.Colors.SystemFillColorCritical}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorNeutral" Color="{StaticResource MicaWPF.Colors.SystemFillColorNeutral}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSolidNeutral" Color="{StaticResource MicaWPF.Colors.SystemFillColorSolidNeutral}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorAttentionBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSuccessBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCautionBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorCriticalBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorNeutralBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorNeutralBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSolidAttentionBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorSolidAttentionBackground}" />
    <SolidColorBrush x:Key="MicaWPF.Brushes.SystemFillColorSolidNeutralBackground" Color="{StaticResource MicaWPF.Colors.SystemFillColorSolidNeutralBackground}" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/Light/GradientBorder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MicaWPF;component/Styles/Controls/VisualStates/Light/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>